.wrapper {
  width: 100%;
  /* height: calc(99vh - 150px); */
  position: absolute;
  transform: translate(0%, 15%);
  padding: 0 20rem;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
}

.photo {
  width: 200px;
  display: inline-block;
  position: relative;
}

.img {
  width: 100%;
  border-radius: 4px;
}

.details {
  position: absolute;
  width: 100%;
  bottom: 15px;
  padding: 10px;
}
p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.6rem;
  line-height: 1.3;
}

p.white {
  color: white;
  font-size: 1rem;
}
